<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .wrapper {
            width: 900px;
            height: 700px;
            margin: auto;
            margin-top: 4rem;
            border: 4px solid black;


            display: flex;
            background-color: grey;
        }

        #page-Number {
            width: 5%;
        }

        .content-wrapper {
            padding: 6px;
            width: 93%;
            overflow-y: auto;
            overflow-x: hidden;
            background-color: rgb(255, 255, 255);

        }

        .content {
            width: 100%;
            padding: 3px;
            height: fit-content;
            background-color: grey;
        }

        .content>* {
            padding: 1px;
            height: 6rem;
            min-height: fit-content;
            margin-top: 3px;
            background-color: white;
            border-radius: 4px;
        }


        .content p {
            display: flex;
            height: fit-content;
            align-items: center;
            margin: 0;
        }


        #loader {
            margin: auto;

            border: 16px solid #ffffff;
            border-radius: 50%;
            border-top: 16px solid hsl(240, 100%, 40%);
            border-bottom: 16px solid hsl(240, 100%, 40%);
            width: 100px;
            height: 100px;
            animation: spin 1500ms linear infinite;

            display: flex;
            justify-content: center;
            align-items: center;
            display: none;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }


        #page-Number {
            background-color: white;
            font-size: 2.5rem;
            display: flex;
            justify-content: center;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div id="page-Number">0</div>
        <div class="content-wrapper">
            <div class="content">

            </div>
            <div id="loader"></div>
        </div>
    </div>

    <script>
        const contentWrapper = document.getElementsByClassName("content-wrapper")[0];
        const content = document.getElementsByClassName("content")[0];
        const pageNumber = document.getElementById("page-Number");

        let pageNum = localStorage.getItem("pageNumber") == null ? 0 : localStorage.getItem("pageNumber");
        pageNumber.innerHTML = pageNum;
        let loading = false;
        const loader = document.getElementById("loader");



        function fetAPI() {
            loader.style.display = "flex"
            return new Promise((resolve, reject) => {
                loading = true;
                fetch(`https://api.instantwebtools.net/v1/passenger?page=${pageNum}&size=25`).then(async (res) => {
                    const data = await res.json();
                    loading = false;
                    loader.style.display = "none"
                    resolve(data);
                })
            })
        }

        contentWrapper.addEventListener("scroll", () => {
            if (contentWrapper.scrollTop + contentWrapper.clientHeight >= (contentWrapper.scrollHeight * 0.95)) {
                if (!loading) {
                    onFetch();
                }
            }
        })


        if (pageNum == 0) onFetch()

        function onFetch() {
            fetAPI().then((res) => {
                const data = res.data

                let objString = [];
                for (let c of data) {
                    content.innerHTML += `
                    <div>
                        <p><img style="height: 1.3rem;" src="./airplane.png">: ${c.name}</p>
                        <p>🙂:${c.airline[0].country}</p>
                    </div>
                    `
                    const obj = { name: c.name, country: c.airline[0].country };
                    objString.push(obj);
                }
                localStorage.setItem(pageNum, JSON.stringify(objString));
                pageNum++;
                pageNumber.innerHTML = pageNum;
                localStorage.setItem("pageNumber", pageNum)
            })
        }

        fetchData_LocalStorage();
        function fetchData_LocalStorage() {
            for (let i in localStorage) {
                const a=localStorage.getItem(i);
                const b = JSON.parse(a);
                if (Symbol.iterator in Object(b)) {
                    const b = JSON.parse(a);
                    for (let c of b) {
                        content.innerHTML += `
                        <div>
                            <p><img style="height: 1.3rem;" src="./airplane.png">: ${c.name}</p>
                            <p>🙂:${c.country}</p>
                        </div>
                        `
                    }
                }
            }
        }
    </script>
</body>

</html>