<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body {
            font-family: sans-serif;
            padding: 0;
            margin: 0;
        }

        .wrapper {
            width: 800px;
            height: 600px;
            margin: auto;
            margin-top: 2rem;
            padding: 1rem;
            border: 4px solid black;

            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .wrapper>:first-child>h1 {
            font-family: Irish Grover;
        }

        main {
            width: 65%;
            height: 83%;
            display: flex;
            column-gap: 1.2%;
        }

        main>* {
            height: 100%;
            width: 100%;
            border-radius: 10px;
            border: 1px solid gray;

            padding: 7px;
        }

        .content-wrapper {
            overflow-y: auto;

        }

        .content {
            height: fit-content;
            width: 100%;
            border-radius: 10px;

            display: flex;
            flex-direction: column;
            row-gap: 2px;

        }

        .item {
            background-color: #fff;
            display: flex;
            padding: 5px;
            border-radius: 6px;
        }

        .item:hover {
            cursor: pointer;
        }


        .item>:first-child {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
        }

        .item>:last-child {
            display: flex;
            flex-direction: column;
            justify-content: center;

        }

        .item>:last-child>:last-child {
            font-size: 0.5rem;
            margin-top: 3px;
        }

        .item p {
            margin: 0;
        }

        #loader {
            margin: auto;

            border: 16px solid #ffffff;
            border-radius: 50%;
            border-top: 16px solid hsl(240, 100%, 40%);
            border-bottom: 16px solid hsl(240, 100%, 40%);
            width: 100px;
            height: 100px;
            animation: spin 1500ms linear infinite;

            display: flex;
            justify-content: center;
            align-items: center;

            display: none;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }


        .detail {
            overflow-y: auto;
            padding-left: 1rem;
            padding-right: 1rem;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div>
            <h1>Find your favorite 🍻</h1>
        </div>

        <main>
            <div class="content-wrapper">
                <div class="content">

                </div>
                <div id="loader"></div>
            </div>
            <div class="detail">

            </div>

        </main>
    </div>

    <script>
        const contentWrapper = document.getElementsByClassName("content-wrapper")[0]
        const content = document.getElementsByClassName("content")[0];

        let loading = false;
        const loader = document.getElementById("loader");
        let pageNumber = localStorage.getItem("page_number") == null ? 1 : localStorage.getItem("page_number");


        const detail = document.getElementsByClassName("detail")[0];


        contentWrapper.addEventListener("scroll", () => {
            if (contentWrapper.scrollTop + contentWrapper.clientHeight >= (contentWrapper.scrollHeight * 0.97)) {
                if (!loading) {
                    onFetch();
                }
            }
        })

        function fetchAPI() {
            loading = true;
            loader.style.display = "flex"
            return new Promise((resolve, reject) => {
                fetch(`https://api.punkapi.com/v2/beers?page=${pageNumber}&per_page=10`).then(async (res) => {
                    const data = await res.json();
                    loading = false;
                    loader.style.display = "none"

                    resolve(data);
                }).catch(() => {

                    resolve(null);
                })
            })
        }

        (function fectData_fromLocalStorage() {
            for (let i in localStorage) {
                if (localStorage.getItem(i) == null || i == "page_number") continue;
                const data = JSON.parse(localStorage.getItem(i));
                for (let c of data) {
                    const desc = c.description;
                    content.innerHTML += `
                    <div class="item" onClick="getDetail(this)" data-name=${c.name} data-first_brewed=${c.first_brewed} data-desc="${desc}" data-contributor='${c.contributor}' >
                        <span>🍺</span>
                        <span>
                            <p>${c.name}</p>
                            <p>${c.description.slice(0, 40)}...</p>
                        </span>
                    </div>
                    `
                }
            }
        })();


        if (pageNumber == 1) onFetch();
        function onFetch() {
            fetchAPI().then((res) => {
                const data = res;
                let objString = [];
                for (let c of data) {
                    content.innerHTML += `
                    <div class="item" onClick="getDetail(this)" data-name=${c.name} data-desc="${c.description}" data-first_brewed=${c.first_brewed} data-contributor='${c.contributed_by}'>
                        <span>🍺</span>
                        <span>
                            <p>${c.name}</p>
                            <p>${c.description.slice(0, 40)}...</p>
                        </span>
                    </div>
                    `
                    const obj = { name: c.name, first_brewed: c.first_brewed, description: c.description, contributor: c.contributed_by }
                    objString.push(obj);
                }
                localStorage.setItem(pageNumber, JSON.stringify(objString));
                pageNumber++;
                localStorage.setItem("page_number", pageNumber);
            })
        }

1

        let previosNode;
        function getDetail(node) {
            node.style.backgroundColor = "rgb(98, 111, 125)";
            node.style.color = "white";
            if (previosNode != undefined) {
                if (previosNode != node) {
                    previosNode.style.backgroundColor = "white";
                    previosNode.style.color = "black"
                }
            }
            previosNode = node;
            const data = node.dataset;
            detail.innerHTML = `
                                <div style="display: flex; justify-content: center; margin-bottom: 5%;">
                                        <img src="./img.png" style="width: 80%;">
                                    </div>
                                    <div style="display: flex; flex-direction: column;  align-items: center;">
                                        <strong>${data.name}</strong>
                                        <p style="font-size: 0.7rem;">${data.first_brewed}</p>
                                        <p style="font-size: 0.9rem; margin-top: 0;">${data.desc}</p>
                                        <p style="margin: 0;">constributor</p>
                                        <p style="margin: 0;">( ${data.contributor})</p>
                                </div>
            `
        }
    </script>

</body>

</html>